{
  "name": "jeju-radar-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-data.ps1 && vite",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-data.ps1 && vite build",
    "preview": "vite preview",
    "verify:typecheck": "tsc --noEmit",
    "verify:procedures": "node scripts/verify-procedure-guidance.mjs",
    "verify:motion": "node scripts/verify-motion-model.mjs",
    "verify:arrival-streams": "node scripts/verify-arrival-stream-airways.mjs",
    "verify:scenario-presets": "node scripts/verify-scenario-presets.mjs",
    "verify:coverage": "python ../scripts/audit_sid_star_coverage.py",
    "verify:sid-geometry-audit": "python ../scripts/verify_conventional_radar_sid_geometry_audit.py",
    "verify:sid-derived-geometry": "python ../scripts/verify_conventional_radar_sid_derived_geometry.py",
    "verify:conventional-sid-authority-policy": "python ../scripts/verify_conventional_radar_sid_authority_policy.py",
    "verify:secret-scan": "node scripts/verify-bundle-hygiene.mjs",
    "verify:public": "npm run verify:typecheck && npm run verify:procedures && npm run verify:motion && npm run verify:arrival-streams && npm run verify:scenario-presets && npm run verify:coverage && npm run verify:sid-geometry-audit && npm run verify:sid-derived-geometry && npm run verify:conventional-sid-authority-policy && npm run verify:secret-scan"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.28.1",
    "playwright": "^1.60.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.14"
  }
}
